# LanguageTeacher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaa/bbb/ccc/languageteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/bbb/ccc/languageteacher/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/data/network/translate/: ITranslate.kt  TranslateClientManager.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/data/network/translate/services/google/: GoogleClient.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/data/network/translate/yandex/: Common.kt  YandexRetrofitClient.kt  YandexTranslateServices.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/data/repository/permissions/: IPermissionsRepository.kt  PermissionsRepository.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/data/repository/translate/: FakeTranslateRepository.kt  ITranslateRepository.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/di/component/: AppComponent.kt  PhraseTranslateActivityComponent.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/di/module/: InteractorModule.kt  PhraseTranslateModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/di/scope/: PhraseTranslatorScope.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/di/utils/: Injector.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/domain/phraseTranslator/: FakePhraseInteractor.kt  IPhraseTranslatorInteractor.kt  PhraseTranslatorInteracor.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/presentation/phraseEditorActivity/: PhraseEditorActivity.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/presentation/phraseEditorFragment/: PhaseEditorFragment.kt  PhraseEditorPresenter.kt  PhraseEditorView.kt
app/src/main/java/com/aaa/bbb/ccc/languageteacher/presentation/phraseTranslatorActivity/: PhraseTranslatorActivity.kt  PhraseTranslatorPresenter.kt  PhraseTranslatorView.kt
app/src/main/res/layout/: activity_main.xml  activity_phrase_editor.xml  fragment_phrase_editor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaa/bbb/ccc/languageteacher/: ExampleUnitTest.kt
(+6 files in other folders)
